{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-c3c91","appId":"1:829557535874:android:508e9fc26bb1567461709b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-c3c91","configurations":{"android":"1:829557535874:android:508e9fc26bb1567461709b","ios":"1:829557535874:ios:fbef6a259d492f1d61709b"}}}}}}